@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

$dark-blue: #2d5be4;
$light-blue: #6f87cf;
$dark-sand: #eca643;
$light-sand: #fbddb4;
$baby-powder: #fbf9fe;

@mixin max-width {
    max-width: 1200px;
}

* {
    box-sizing: border-box;
}

:root {
    font-family: Outfit, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    box-sizing: border-box;

    color-scheme: light;

    background-color: $baby-powder;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    margin: 0;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    box-sizing: border-box;
}

a {
    font-weight: 500;
    text-decoration: inherit;
    &:hover {
        color: #535bf2;
    }
}

li {
    list-style-type: none;
}

header {
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    &.page-1 {
        background-color: $baby-powder;
        .logo-title {
            color: $dark-blue !important;
        }
        .nav-item {
            color: $dark-blue;
        }
    }
    &.page-2 {
        background-color: $dark-blue;
        .logo-title {
            color: $baby-powder !important;
        }
        .nav-item {
            color: $baby-powder;
        }
    }
    &.page-3 {
        background-color: $light-sand;
        .logo-title {
            color: $dark-blue !important;
        }
        .nav-item {
            color: $dark-blue;
        }
    }
}

img {
    height: auto;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.nav-bar {
    @include max-width;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 2.5rem 0;
}

.nav-item-list {
    display: flex;
    gap: 3rem;
}

.logo-title {
    font-size: xx-large;
    color: $dark-blue !important;
    font-weight: 500 !important;
}

.nav-item {
    color: $dark-blue;
    font-weight: 400;
}

.slides {
    width: 100%;
    max-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    &.page-1 {
        height: 88vh !important;
        background-color: $baby-powder;
        .content {
            margin-top: 10vh;
            @include max-width;
        }
    }
    &.page-2 {
        height: 100vh;
        background-color: $dark-blue;
        .content {
            @include max-width;
        }
    }
    &.page-3 {
        height: 100vh;
        background-color: $light-sand;
        .content {
            @include max-width;
        }
    }
}

.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    color: $dark-blue;
    gap: 3rem;
    .headline-container {
        display: flex;
        flex-direction: column;
    }
    .headline {
        font-size: 3.2em;
        line-height: 1.1;
    }
    .text {
        flex-grow: 1;
        color: $light-blue;
        font-size: 1.3em;
    }
    .highlight {
        color: $dark-sand;
    }
    .button-set {
        display: flex;
        gap: 1rem;
    }
}

.img-container {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.hero-img {
    object-fit: cover;
    object-position: 40% 60%;
    border-radius: 10px;
    width: 100%;
    max-height: 48vh;
    border-radius: 10px;
    padding: 6px;
    background: radial-gradient(
                circle at 100% 100%,
                #ffffff 0,
                #ffffff 4px,
                transparent 4px
            )
            0% 0%/10px 10px no-repeat,
        radial-gradient(
                circle at 0 100%,
                #ffffff 0,
                #ffffff 4px,
                transparent 4px
            )
            100% 0%/10px 10px no-repeat,
        radial-gradient(
                circle at 100% 0,
                #ffffff 0,
                #ffffff 4px,
                transparent 4px
            )
            0% 100%/10px 10px no-repeat,
        radial-gradient(circle at 0 0, #ffffff 0, #ffffff 4px, transparent 4px)
            100% 100%/10px 10px no-repeat,
        linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 12px)
            calc(100% - 20px) no-repeat,
        linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 20px)
            calc(100% - 12px) no-repeat,
        linear-gradient(132deg, #eca643 0%, #2d5be4 100%);
}

.card {
    padding: 2em;
}

.box-shadow {
    -webkit-box-shadow: 30px 30px 31px -7px rgba(189, 189, 189, 0.7);
    -moz-box-shadow: 30px 30px 31px -7px rgba(189, 189, 189, 0.7);
    box-shadow: 30px 30px 31px -7px rgba(189, 189, 189, 0.7);
}

button {
    border-radius: 5px;
    border: none;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: regular;
    font-family: inherit;
    background-color: $dark-blue;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    background-color: $light-blue;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
        &:hover {
            background-color: $light-blue;
        }
    }
}
